v1beta1/conveyor.proto

syntax = "proto3";

package conveyor.v1beta1;

import "github.com/yildizozan/conveyor/v1beta1";

option go_package = "github.com/yildizozan/conveyor/v1beta;conveyor";

service ConveyorService {
  rpc CreateData (Document) returns (Status) {
  }
}

enum Corpus {
  UNIVERSAL = 0;
  WEB = 1;
  IMAGES = 2;
  LOCAL = 3;
  NEWS = 4;
  PRODUCTS = 5;
  VIDEO = 6;
}

message Entry {
}

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message String {
  string data = 1;
}

message Integer {
  int64 data = 1;
}

message Status {
  bool success = 1;
  uint32 code = 2;
  string message = 3;
}

message Collection {
  repeated Document documents = 1;
}